<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!-- Set Coordinates Button -->

    <!-- Toggle Button for Switching Between Modes -->
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Configure Mode"
        android:textOff="Active Mode"
        android:checked="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- ScrollView to ensure all buttons are accessible on smaller screens -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/toggleButton"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Button 1 and its Info Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

                <TextView
                    android:id="@+id/infoText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: \nCoordinates: "
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Repeat for Buttons 2 to 5 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

                <TextView
                    android:id="@+id/infoText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: \nCoordinates: "
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

                <TextView
                    android:id="@+id/infoText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: \nCoordinates: "
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

                <TextView
                    android:id="@+id/infoText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: \nCoordinates: "
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

                <TextView
                    android:id="@+id/infoText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: \nCoordinates: "
                    android:paddingTop="8dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
