<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/touchOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonConfigActivity">

    <!-- Button Name Input -->
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Name:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Time Input (with milliseconds) -->
    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Time (HH:MM:SS.SS):"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="HH:MM:SS.SS"
        app:layout_constraintTop_toBottomOf="@id/timeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- GAP Time Input -->
    <TextView
        android:id="@+id/gapTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAP Time (SS.SSS):"
        app:layout_constraintTop_toBottomOf="@id/timeEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/gapTimeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="SS.SSS"
        app:layout_constraintTop_toBottomOf="@id/gapTimeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Set Coordinates Button -->
    <Button
        android:id="@+id/setCoordinatesButton"
        app:layout_constraintTop_toBottomOf="@id/gapTimeEditText"
        android:text="Set Click Coordinates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <!-- Coordinates Display -->
    <TextView
        android:id="@+id/coordinateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinates: Not Set"
        app:layout_constraintTop_toBottomOf="@id/setCoordinatesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Configuration"
        app:layout_constraintTop_toBottomOf="@id/coordinateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
